Susanna-MBP:Dockerfile susanna$ docker build -t docker-clock .
Sending build context to Docker daemon  3.072kB
Step 1/1 : FROM devopsdockeruh/overwrite_cmd_exercise
latest: Pulling from devopsdockeruh/overwrite_cmd_exercise
e79bb959ec00: Pull complete 
d4b7902036fe: Pull complete 
1b2a72d4e030: Pull complete 
d54db43011fd: Pull complete 
69d473365bb3: Pull complete 
6e2490ee2dc8: Pull complete 
727ad86f629c: Pull complete 
23840d79cb44: Pull complete 
4cfc73104030: Pull complete 
68e8fecd059c: Pull complete 
5746e9d6f35a: Pull complete 
Digest: sha256:0c2a9eb2e7dc97e9217abbd13d6c45767cc09f7e82b7dce113fe2322161f38a6
Status: Downloaded newer image for devopsdockeruh/overwrite_cmd_exercise:latest
 ---> 0f7f459b76c9
Successfully built 0f7f459b76c9
Successfully tagged docker-clock:latest
