Susanna-MBP:Dockerfile susanna$ docker build -t docker-clock . 
Sending build context to Docker daemon  11.78kB
Step 1/3 : FROM devopsdockeruh/overwrite_cmd_exercise
 ---> 0f7f459b76c9
Step 2/3 : RUN ["chmod", "+x", "start.sh"]
 ---> Running in 5e1379ab4123
Removing intermediate container 5e1379ab4123
 ---> f7a655b76157
Step 3/3 : CMD ./start.sh -c
 ---> Running in 7eed266c9759
Removing intermediate container 7eed266c9759
 ---> 732e764ba9ec
Successfully built 732e764ba9ec
Successfully tagged docker-clock:latest
Susanna-MBP:Dockerfile susanna$ docker run docker-clock
